<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/productListingFragment">

    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.d2capplication.ui.AddProductFragment"
        android:label="Add Product Page"
        tools:layout="@layout/fragment_add_product" />
    <fragment
        android:id="@+id/homePageFragment"
        android:name="com.example.d2capplication.ui.HomePageFragment"
        android:label="HomePage"
        tools:layout="@layout/fragment_home_page" />
    <fragment
        android:id="@+id/productListingFragment"
        android:name="com.example.d2capplication.ui.ProductListingFragment"
        android:label="Product Listing Page"
        tools:layout="@layout/fragment_product_listing" />
    <fragment
        android:id="@+id/editProductFragment"
        android:name="com.example.d2capplication.ui.EditProductFragment"
        android:label="Edit Product Page"
        tools:layout="@layout/fragment_edit_product" />
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.d2capplication.ui.ProductDetailFragment"
        android:label="Product Detail Page"
        tools:layout="@layout/fragment_product_detail" />
</navigation>