# Programming-2

CPP/: 2048.cpp  CB19106.c  Cinema Ticket Booking System.cpp  Function.cpp  Main.cpp  Tic Tac Toe.cpp  fbtestfile.cpp  kf project.cpp  selfproject1.cpp  snakegame.cpp  test.cpp
Coding Competition/Hashcode/: a_example.in
Coding Competition/Hashcode 26.02.2021/src/: App.java
Coding Competition/Hashcode/src/: App.java
Coding Competition/Jam Code(2020)/src/: QualificationRound.java
Discord Bot/Discord Bot T1/: Bot.cs  ConfigJson.cs  Discord Bot T1.csproj  Discord Bot T1.sln  Program.cs
Discord Bot/Discord Bot T1/Attributes/: ChannelCheckMode.cs  RequireCategoriesAttribute.cs
Discord Bot/Discord Bot T1/Commands/: FunCommands.cs  TeamCommands.cs
Discord Bot/covid-19/: .env  main.js  package-lock.json  package.json  util.js
Discord Bot/covid-19/commands/: c.js  covid.js  d.js  death.js  help.js  s.js  v.js
Discord Bot/v2/: .env  config.json  main.js  package-lock.json  package.json  v1.js
Discord Bot/v2/commands/: embed.js  test.js
Flutter/flutter_application_1/: pubspec.yaml
Flutter/flutter_application_1/android/: .project
Flutter/flutter_application_1/lib/: main.dart
Flutter/flutter_application_2/android/: .project
Flutter/flutter_container/: pubspec.yaml
Flutter/flutter_image_test/: pubspec.yaml
Flutter/flutter_world_time/: pubspec.yaml
Flutter/sample_project/: pubspec.yaml
Java/Computer Spec Ordering System/: AssignmentNoGUI.java
Java/Games/: .project  pom.xml
Java/GuessTheNumber/: .project  pom.xml
Java/Java test file/: codeforce.java  manifest.txt
Kotlin/MAD_Practical/D2Capplication/app/: build.gradle
Kotlin/MAD_Practical/D2Capplication/app/src/main/: AndroidManifest.xml
Kotlin/MAD_Practical/D2Capplication/app/src/main/java/com/example/d2capplication/: MainActivity.kt
Kotlin/MAD_Practical/D2Capplication/app/src/main/java/com/example/d2capplication/data/: CategoryViewModel.kt  DB.kt  ProductViewModel.kt
Kotlin/MAD_Practical/D2Capplication/app/src/main/java/com/example/d2capplication/ui/: AddProductFragment.kt  EditProductFragment.kt  HomePageFragment.kt  ProductDetailFragment.kt  ProductListingFragment.kt
Kotlin/MAD_Practical/D2Capplication/app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_edit_product.xml  fragment_product_detail.xml  fragment_product_listing.xml
Kotlin/MAD_Practical/D2Capplication/app/src/main/res/navigation/: nav.xml
Kotlin/MAD_Practical/D2Capplication/app/src/main/res/values/: strings.xml  themes.xml
Kotlin/MAD_Practical/D2Capplication/app/src/main/res/values-night/: themes.xml
Kotlin/MAD_Practical/EmailDemo/app/: .project  build.gradle
Kotlin/MAD_Practical/EmailDemo/app/src/main/: AndroidManifest.xml
Kotlin/MAD_Practical/EmailDemo/app/src/main/java/com/example/emaildemo/: MainActivity.kt
Kotlin/MAD_Practical/EmailDemo/app/src/main/java/com/example/emaildemo/ui/: HomeFragment.kt
Kotlin/MAD_Practical/EmailDemo/app/src/main/java/com/example/emaildemo/util/: SimpleEmail.kt
Kotlin/MAD_Practical/EmailDemo/app/src/main/res/navigation/: nav.xml
OpenGL/P2 - Phang Wai Hong (RSF2G1)/: Practical2.sln
OpenGL/P3 - Phang Wai Hong (RSF2 G1)/: P3 - Phang Wai Hong (RSF2 G1).sln
OpenGL/P4 - Phang Wai Hong (RSF2 G1)/: P4 - Phang Wai Hong (RSF2 G1).sln
OpenGL/P5 - Phang Wai Hong (RSF2G1)/: P5 - Phang Wai Hong (RSF2G1).sln
OpenGL/P5B - Phang Wai Hong (RSF2G1)/: P5B - Phang Wai Hong (RSF2G1).sln
OpenGL/P6 - Phang Wai Hong (RSF2G1)/: P6 - Phang Wai Hong (RSF2G1).sln
OpenGL/P7 - Phang Wai Hong (RSF2 G1)/: P7 - Phang Wai Hong (RSF2 G1).sln
OpenGL/Practical 1/: Practical 1.sln
Python Code/: Testing1.py  tempCodeRunnerFile.python
Python/ImageProcessingTesting/: Test_1.py  test2.py
Web Assignment/: Header2.css  Homepage.css  Homepage.html  cleaningservices.html  cleaningservicescss.css  index.php  joinus.html  joinuscss.css  mop list  mop.html  mop1.html  mop2.html  mop3.html  mop4.html  mopcss.css  product.html  product_listcss (2).css  product_listcss.css  productcss.css  robot links  robot.html  robot.jfif  robot1.html  robot2.html  robot3.html  robot4.html  robotcss.css  signin.css  signin.html  timetable start.html  timetablecssfile.css  vacuum link  vacuum.html  vacuum.jfif  vacuum1.html  vacuum2.html  vacuum3.html  vacuum4.html  vacuumcss.css  workers.html  (+1 more)
Web Assignment/y1/: SignIn.css  SignIn.html  SignUp.html  ass.css  homepage.css  homepage.html
flutter_application_1/: README.md  pubspec.yaml
(+695 files in other folders)
