<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Discord_Bot_T1</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DSharpPlus" Version="4.2.0-nightly-01028" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.2.0-nightly-01028" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.2.0-nightly-01028" />
  </ItemGroup>

</Project>
