<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.logindemo.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.logindemo.ui.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/page1Fragment"
        android:name="com.example.logindemo.ui.Page1Fragment"
        android:label="Page 1"
        tools:layout="@layout/fragment_page1" />
    <fragment
        android:id="@+id/page2Fragment"
        android:name="com.example.logindemo.ui.Page2Fragment"
        android:label="Page 2"
        tools:layout="@layout/fragment_page2" />
    <fragment
        android:id="@+id/page3Fragment"
        android:name="com.example.logindemo.ui.Page3Fragment"
        android:label="Page 3"
        tools:layout="@layout/fragment_page3" />
    <fragment
        android:id="@+id/page4Fragment"
        android:name="com.example.logindemo.ui.Page4Fragment"
        android:label="Page 4"
        tools:layout="@layout/fragment_page4" />


</navigation>