<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.firebasedemo2.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.firebasedemo2.ui.CategoryFragment"
        android:label="Category"
        tools:layout="@layout/fragment_category" />
    <fragment
        android:id="@+id/categoryDetailFragment"
        android:name="com.example.firebasedemo2.ui.CategoryDetailFragment"
        android:label="Category Detail"
        tools:layout="@layout/fragment_category_detail" />
    <fragment
        android:id="@+id/fruitFragment"
        android:name="com.example.firebasedemo2.ui.FruitFragment"
        android:label="Fruit"
        tools:layout="@layout/fragment_fruit" />
    <dialog
        android:id="@+id/fruitDetailFragment"
        android:name="com.example.firebasedemo2.ui.FruitDetailFragment"
        android:label="Fruit Detail"
        tools:layout="@layout/fragment_fruit_detail" />

</navigation>