plugins {
    id 'com.android.application'
    id 'kotlin-android'

    // Kotlin Annotation Processing Tool
    id 'kotlin-kapt'

}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.example.d2capplication"
        minSdk 28
        targetSdk 30
        versionCode 1
        versionName "1.0"

//        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // Enable view binding
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // LiveData
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    // Room
    implementation 'androidx.room:room-ktx:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    // TODO: kotlinx-serialization-json
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2'

    // TODO: coil
    implementation 'io.coil-kt:coil:1.3.0'

    // Firebase Cloud Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx:23.0.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.1'

//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}